image: node:10.13.0

pages:
  stage: deploy
  script:
    - npm install --unsafe-perm -g elm
    - cp ./index.html public/
    - cp ./index.html public/404.html
    - cp ./manifest.json public/
    - cp ./service_worker.js public/
    - elm make ./src/Main.elm --output --optimize ./public/main.js
    - echo -n `date +%s%3N` > public/lastUpdate.txt
  artifacts:
    paths:
    - public
  only:
  - main
